<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="preload" as="font" href="../css/RobotoMono-Medium.woff2" type="font/woff2" />
		<style>
			@font-face {
			   font-family: 'Roboto Mono';
			   src: url('../css/RobotoMono-Medium.woff2') format('woff2');
			   font-weight: normal; 
			   font-style: normal;
			}
			body {
				font-family: 'Roboto Mono', monospace;
				color: #bbb;
			}
			.layoutType {
				outline: none;
				border: solid 2px #aaa;
				cursor: pointer;
				transition: 0.5s all;
			}
			.layoutType:hover {
				border-color: green;
			}
			/* custom scrollbar style */
			::-webkit-scrollbar {
				width: 8px;
				background: rgba(0, 0, 0, 0.1);
				border-radius: 4px;
			} 
			/* Track */
			::-webkit-scrollbar-track {
				box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
				-webkit-border-radius: 10px;
				border-radius: 4px;
			} 
			/* Handle */
			::-webkit-scrollbar-thumb {
				-webkit-border-radius: 4px;
				border-radius: 4px;
				background: rgba(200, 200, 200, 0.2);
				cursor: pointer;
				box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9); 
			}
		</style>
	</head>
	<body>
		<div>
			<p>This application gives you full freedom in exploring official Three.js examples. 
			Simply click on example in the tree view and it will show up in "Preview" panel. Javascript code for that example will be loaded in "Code" panel and there you'll be able to change/modify the code as you like.</p>
			<p>When you want to see the result of your changes press "F5" or "CTRL+S" on you keyboard and the example will reload with those changes.</p>
			<p>Note that original example IS NOT changed. You're working with a copy, so you don't have to worry about braking stuff.</p>
			<br>
			<p>The application has flexible layout system and you can change it as you want. And the application will save your layout every time you close it.</p>
			<p>Here are a few different layouts for you to try:</p>
			<p>
				<img class="layoutType" onclick="window.parent.changeLayout(0);" src="../assets/type0.jpg" />
				<img class="layoutType" onclick="window.parent.changeLayout(1);" src="../assets/type1.jpg" />
				<img class="layoutType" onclick="window.parent.changeLayout(2);" src="../assets/type2.jpg" />
				<img class="layoutType" onclick="window.parent.changeLayout(3);" src="../assets/type3.jpg" />
				<img class="layoutType" onclick="window.parent.changeLayout(4);" src="../assets/type4.jpg" />
			</p>
			<p>Pick one of the layouts or create your own and start exploring wonderful world of Three.js.</p>
			<p>Have fun!</p>
		</div>
		<script>
			
			
				
		</script>
	</body>
</html>
